{
  "name": "yehor/4works-ukol",
  "description": "autoloader",
  "type": "project",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4.0",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Model\\": "src/Model",
      "Entity\\": "src/Entity",
      "Configure\\": "config/",
      "Service\\": "src/Service"
    }
  }
}